# ms-irdigital

./: HELP.md  pom.xml
src/main/java/com/intercorp/msirdigital/: MsIrdigitalApplication.java
src/main/java/com/intercorp/msirdigital/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/intercorp/msirdigital/controller/: ClientController.java
src/main/java/com/intercorp/msirdigital/exception/: CustomizedResponseExceptionHandler.java
src/main/java/com/intercorp/msirdigital/exception/type/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/intercorp/msirdigital/model/dao/: Client.java
src/main/java/com/intercorp/msirdigital/model/dto/model/: Cliente.java  Metrics.java
src/main/java/com/intercorp/msirdigital/model/dto/request/: ClientSaveRequest.java
src/main/java/com/intercorp/msirdigital/model/dto/response/: ClientDeleteResponse.java  ClientListResponse.java  ClientMetricResponse.java  ClientSaveResponse.java
src/main/java/com/intercorp/msirdigital/model/util/: BaseMessage.java  BaseResponse.java  ExceptionResponse.java
src/main/java/com/intercorp/msirdigital/repository/: ClientRepository.java
src/main/java/com/intercorp/msirdigital/service/: ClientService.java
src/main/java/com/intercorp/msirdigital/service/impl/: ClientServiceImpl.java
src/main/java/com/intercorp/msirdigital/util/: DoubleStatistics.java  UtilMethod.java
src/main/resources/: application.properties
src/test/java/com/intercorp/msirdigital/: MsIrdigitalApplicationTests.java
