# Port
server.port                         = 8080

# Datasource
spring.datasource.url               = ${CUSTOMCONNSTR_dburl}
spring.datasource.username          = ${CUSTOMCONNSTR_dbuser}
spring.datasource.password          = ${CUSTOMCONNSTR_dbpassword}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# security
spring.security.user.name           = irdigital
spring.security.user.password       = irdigital

# JPA
spring.jpa.hibernate.ddl-auto       = none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging
logging.level.org.hibernate.SQL     = DEBUG
